{
    "name": "met_mw/phpstormmetagenerator",
    "type": "library",
    "description": "PhpStorm meta-file generator (.phpstorm.meta.php).",
    "keywords": ["phpStorm", "HostCMS", "metagenerator", "meta", "generator", ".phpstorm.meta.php"],
    "license": "MIT",
    "authors": [
        {
            "name": "met-mw",
            "email": "met-mw@rambler.ru"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "PhpStormMetaGenerator\\": "src/PhpStormMetaGenerator"
        }
    }
}
